<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>repl.it</title>
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <!-- 
      Directions:
        1. Create a DIV element to contain the page content
        2. Inside your DIV, create an H1 tag that contains your name as the text
        3. Below your H1 tag, create an H2 tag that contains the content text "Software Developer"
        4. Below your H2 tag, create an HR tag which will make a horizontal line
        5. Create a paragraph tag and put a sentence of your choice in it. (Suggestion: "My favorite thing about programming is _______")
        6. Make the word "favorite" italicized
        7. Make an image tag with the src attribute linked to a picture of yourself or of a placeholder image. Make sure you make an alt attribute too!
        8. Create an H3 tag that says "About Me"
        9. Create a paragraph tag that contains the "lorem ipsum" text. You will need to do a search for this text - it is long!
        10. Create an H3 tag that says "My Projects"
        11. Create an unordered list with 3 list items that say "Project 1", "Project 2", and "Project 3"
        12. Add another H3 that contains "Contact Me" as text
        13. Create a paragraph that contains a fake phone number, e.g., "Phone: (202) 555-1234"
        14. Create a link tag (<a>) with a direction to mail to a fake email address. This is done by making a regular link, but in the href attribute, put mailto:fake@email.com (this opens up your email program with the TO field already filled out-try it!)

        BONUS: Try one of the following ideas if you finish early
          - Switch out your lorem ipsum for Hipster Ipsum (https://hipsum.co/)
          - In your contact me section, make the text "Phone:" and "Email:" bolded
     -->

    <div>
      <div class="header">
        <h1 class="center">Jeremy Ma</h1>
        <h2 class="center">Software Developer, Associate Instructor</h2>
      </div>

      <hr />

      <p>
        My favorite thing about programming is teaching computers how to do cool
        things really fast.
      </p>

      <img
        alt="Picture of Jeremy Ma"
        src="file:///C:/Users/jerem/workspace/portfolio/profile-pic.jpg"
      />

      <h3>About Me</h3>

      <p>
        I'm baby brooklyn normcore pour-over schlitz, cliche disrupt shaman
        photo booth subway tile glossier pitchfork af ethical. Brooklyn sriracha
        pop-up knausgaard, locavore thundercats plaid hoodie. Pinterest small
        batch activated charcoal, woke yuccie unicorn poutine meditation
        everyday carry. Franzen food truck meditation chicharrones disrupt,
        hoodie shoreditch mlkshk man braid live-edge salvia kale chips. Hell of
        etsy authentic pinterest, hella beard jean shorts echo park. Poutine
        retro literally bushwick organic cronut, cold-pressed pabst banh mi.
      </p>

      <h3>My Projects</h3>

      <ul>
        <li>Project 1</li>
        <li>Project 2</li>
        <li>Project 3</li>
      </ul>

      <h3>Contact Me</h3>
      <p>Phone: (202) 555-1234</p>
      <a href="mailto:test@test.com">Email</a>
    </div>
  </body>
</html>
